# Run port configuration
DEV_PORT=8083

# Database configuration
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/ze_brands_test

# Configuration for execute migrations
AUTO_MIGRATE=true
MIGRATION_PATH=migrations

# Configuration for security
SECRET_KEY=supersecretkey12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Default ADMIN user
DEFAULT_ADMIN_USERNAME=administrator
DEFAULT_ADMIN_PASSWORD=Adm1n1str@tor
DEFAULT_ADMIN_EMAIL=admin@gmail.com

# Notification configuration
SES_REGION_NAME=us-east-1
SES_SENDER_EMAIL=jereztorresma@gmail.com       # no-reply@your-domain.com
SES_RECIPIENT_EMAIL=jereztorresma@gmail.com    # notify@your-domain.com

# AWS configuration
AWS_ACCESS_KEY_ID=TU_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=TU_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-1