AWS_ACCOUNT_ID=513126262484
AWS_REGION=us-east-1

ECR_REPOSITORY=ze-brands-api
IMAGE_TAG=latest

CLUSTER_NAME=ze-brands-cluster
TASK_FAMILY=ze-brands-api
SERVICE_NAME=ze-brands-api-service
CONTAINER_NAME=ze-brands-api
CONTAINER_PORT=8080
TASK_CPU=512
TASK_MEMORY=1024

SUBNETS=subnet-aaa,subnet-bbb
SECURITY_GROUPS=sg-0e193f8f67bd5128a

# IAM roles (must exist)
TASK_EXECUTION_ROLE_ARN=arn:aws:iam::513126262484:role/ecsTaskExecutionRole
TASK_ROLE_ARN=arn:aws:iam::513126262484:role/ecsTaskRole
