FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1     PYTHONUNBUFFERED=1

WORKDIR /app

# system deps (build tools + libpq)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl git gettext \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - --version 1.8.0
ENV PATH="/root/.local/bin:${PATH}"

# Copy only dependency files for caching
COPY pyproject.toml poetry.lock* /app/

# Configure Poetry to create virtualenvs outside /app (to avoid being overwritten by COPY)
RUN poetry config virtualenvs.in-project false \
    && poetry config virtualenvs.path /opt/venv \
    && poetry install --no-interaction --no-ansi --without dev

# Put venv on PATH
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY . /app

# Ensure entrypoint is executable
RUN chmod +x /app/scripts/entrypoint.prod.sh

EXPOSE 8080

ENV PYTHONPATH="/app/src:${PYTHONPATH}"
ENTRYPOINT ["/app/scripts/entrypoint.prod.sh"]