# Local development environment variables (do NOT commit to git)

# Run port configuration
DEV_PORT=8083

# Database configuration (point to docker-compose 'db' service)
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/ze_brands_dev

# Configuration for execute migrations
AUTO_MIGRATE=true
MIGRATION_PATH=migrations

# Configuration for security
SECRET_KEY=supersecretkey12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Default ADMIN user
DEFAULT_ADMIN_USERNAME=administrator
DEFAULT_ADMIN_PASSWORD=Adm1n1str@tor
DEFAULT_ADMIN_EMAIL=admin@gmail.com

# Notification configuration
SES_REGION_NAME=us-east-1
SES_SENDER_EMAIL=jereztorresma@gmail.com
SES_RECIPIENT_EMAIL=jereztorresma@gmail.com

# AWS configuration (use credentials with limited permissions for local testing or placeholders)
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_DEFAULT_REGION=us-east-1
